<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"


    tools:context="com.example.dellpc.eventsbox.EventDetailDescription"
    >


    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="10dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_title"
            android:hint="Title"

            android:textColor="#000000"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="#000000"
            android:textSize="25dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#CFD8DC"
              android:layout_marginLeft="0dp">

          </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/event_detail_description"
            android:hint="description"
            android:textSize="20dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:textColor="#000000"
            android:maxLines="1000"
            android:layout_marginTop="3dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CFD8DC"
            android:layout_marginLeft="0dp">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Location"
            android:id="@+id/event_detail_location"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            android:maxLines="100"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CFD8DC"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="0dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Starting :"
            android:textSize="15dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sarting date"
                android:layout_weight="1"
                android:id="@+id/event_detail_startDate"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Ending :"
                android:textSize="15dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event end date :"
                android:layout_weight="1"
                android:textSize="18dp"
                android:id="@+id/event_detail_endDate"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Society"
            android:textColor="#000000"
            android:textSize="25dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="#CFD8DC"
            android:layout_marginLeft="0dp">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Society"
            android:id="@+id/event_detail_society"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
           />
    </LinearLayout>


</LinearLayout>

</android.support.v4.widget.NestedScrollView>


