<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dellpc.eventsbox.EventDetailDescription"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="5dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_detail_title"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="#000000"
            android:textSize="12dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="2dp"
              android:background="#CFD8DC"
              android:layout_marginLeft="0dp">

          </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/event_detail_description"
            android:hint="description"
            android:textSize="10dp"
            android:textColor="#000000"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textColor="#000000"
            android:textSize="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CFD8DC"
            android:layout_marginLeft="0dp">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Location"
            android:id="@+id/event_detail_location"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CFD8DC"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="0dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Starting :"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
            android:layout_weight="2"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="sarting date"
                android:layout_weight="1"
                android:id="@+id/event_detail_startDate"
                android:textSize="10dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event Ending :"
                android:textSize="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Event end date :"
                android:layout_weight="1"
                android:textSize="10dp"
                android:id="@+id/event_detail_endDate"
                android:gravity="center"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventlayoutbackground"
        android:padding="6dp"
        android:orientation="vertical"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Society"
            android:textColor="#000000"
            android:textSize="12dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="1dp"
            android:background="#CFD8DC"
            android:layout_marginLeft="0dp">

        </View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:hint="Society"
            android:id="@+id/event_detail_society"
            android:textSize="10dp"
            android:layout_marginTop="3dp"
           />
    </LinearLayout>


</LinearLayout>

</ScrollView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
