<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/notify_me"
        android:layout_marginTop="34dp"
        android:id="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="47dp"
        android:layout_marginEnd="47dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="Get On Time Notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imageView3"
        android:textAlignment="center"
        android:padding="2dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="20sp" />

</RelativeLayout>